<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PureScript package dependencies</title>
    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', SansSerif;
        }
        #draw_zone {
            left: 230px;
            position: absolute;
        }
        #info {
            height: 100%;
            width: 200px;
            left: 0px;
            top: 0px;
            padding: 5px;
            position: absolute;
            background: #efe9ff;
            font-size: 12px;
            overflow: auto;
        }
        #help {
            height: 50px;
            width: 350px;
            left: 220px;
            top: 0px;
            padding: 5px;
            position: absolute;
            font-size: 12px;
        }
        #righttop{
            position: absolute;
            right: 10px;
            top: 10px;
            margin: 0px;
            padding: 0px;
            font-size: 12px;
        }
        h2 {
            margin: 0px;
            font-size: 20px;
        }

        .node {
            stroke: #fff;
            stroke-width: 1px;
            cursor: pointer;
        }
        .node.other {
            stroke: #fff;
            stroke-width: 0px;
            cursor: pointer;
        }
        .node.self {
            stroke: #000000;
            stroke-width: 1.5px;
        }
        .node.used {
            stroke: #09af3d;
            stroke-width: 1.5px;
        }
        .node.using {
            stroke: #ff6462;
            stroke-width: 1.5px;
        }

        .link {
            stroke: #999;
            stroke-opacity: .3;
        }

        .link {
            stroke: #999;
            stroke-opacity: .3;
        }

        .link {
            stroke: #999;
            stroke-opacity: .3;
        }

    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-47555853-1', 'hirokai.github.io');
        ga('send', 'pageview');
    </script>

</head>
<body>
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=216169511746572";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div id="info"></div>
<div id="help">
    Hover on a node to show dependency, click to hold selection.<br/>
    (Click background to clear selection.)
</div>
<div id="righttop">
    <a href="https://github.com/nebuta/PureScriptDependency">GitHub</a><br>

    <a href="https://twitter.com/share" class="twitter-share-button"{count} data-via="nebutalab">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><br>
    <div class="fb-share-button" data-href="http://nebuta.github.io/purs-deps" data-layout="button_count"></div>
</div>
<svg id="draw_zone"></svg>
<script src="dist/js/index.min.js"></script>

</body>
</html>
